<!DOCTYPE html>
<html>
<head>
  <title>Insert URL</title>
</head>
<body style="    height: 100px;
background: #cecece;
margin: 0 auto;
text-align: center;
padding: 10px;
">
  <input type="text" id="urlInput" placeholder="Enter URL" style="    padding: 6px;
  border: none;
  margin-bottom: 15px;
  background: white;
  border-radius: 3px;
  border-left: 6px solid red;">
  <button id="insertButton" style="padding: 6px;
  border: none;
  margin-bottom: 15px;
  background: #f2f2f2;
  border-radius: 3px;
  border-left: 6px solid #8097ff;
  width: 107px;
  margin: 0 auto;">GO</button>

  <a href="https://x.com/0xhussein" style="    padding: 10px;
  display: block;
  color: #3F51B5;">0xHussein</a>
  <script src="popup.js"></script>
</body>
</html>
